<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>

<div class="container">
    <h1>Calculadora</h1>

    <input id="num1" type="text" placeholder="Número 1">
    <input id="num2" type="text" placeholder="Número 2">

    <div class="buttons">
        <button onclick="operar('+')">Sumar</button>
        <button onclick="operar('-')">Restar</button>
        <button onclick="operar('*')">Multiplicar</button>
        <button onclick="operar('/')">Dividir</button>
    </div>

    <p id="resultado"></p>
</div>

<script src="/script.js"></script>

</body>
</html>
