body {
    background: #f5f5f5;
    font-family: Arial, sans-serif;
}

.container {
    width: 350px;
    margin: 80px auto;
    padding: 25px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.buttons button {
    padding: 10px 15px;
    margin: 8px;
    border: none;
    background: #4c8bf5;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
}

.buttons button:hover {
    background: #2f6fe4;
}

#resultado {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}
